@import './common.css';
@import './reset.css';

/* header */
#header {
    position: fixed;
    width: 100%;
    z-index: 100;
}
#header .inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1540px;
    height: 52px;
    padding: 8px 20px;
    z-index: 100;
}
#header .header_bg {
    position: absolute;
    width: 100%;
    height: 0;
    /* height: 52px; */
    background-color: #1a1921;
    --subMenuHeight: 0;
}
#header .header_bg::after {
    content: '';
    display: block;
    position: absolute;
    top: 100%;
    width: 100%;
    height: var(--subMenuHeight);
    background-color: #1a1921;
    transition: .4s;
}
/* header > nav-area */
#header .nav-area {
    display: flex;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 600;
    letter-spacing: .5pt;
    background: linear-gradient(262deg, #dbf8ff 0, #dde4ff 53.12%, #fee2ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#header .nav-area .main-menu {
    display: flex;
}
#header .nav-area .main-menu a:hover {
    background: #96a2ff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#header .main-menu > li > a {
    padding: 0 12px;
    font-size: 13px;
    background: linear-gradient(262deg, #dbf8ff 0, #dde4ff 53.12%, #fee2ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#header .main-menu > li {
    position: relative;
}
#header .nav-area .sub-menu {
    position: absolute;
    z-index: 1;
    top: calc(100% + 20px);
    left: 12px;
    opacity: 0;
    visibility: hidden;
    transition: .2s;
}
#header .nav-area .sub-menu.on {
    opacity: 1;
    visibility: visible;
    transition: .5s;
}
#header .nav-area .sub-menu > li {
    position: relative;
    z-index: 1;
    margin-bottom: 8px;
    white-space: nowrap;
    transition: .3s;
}
#header .nav-area .sub-menu > li > a {
    background: linear-gradient(262deg, #dbf8ff 0, #dde4ff 53.12%, #fee2ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#header .nav-area.moblie .sub-menu {
    top: 10px;
    left: 50%;
    font-size: 20px;
}
#header .nav-area.moblie .sub-menu.on {
    top: 0;
}
/* header > add-area */
#header .add-area {
    display: flex;
    align-items: center;
}
#header .lang-wrap {
    position: relative;
}
#header .lang-wrap .lang-box {
    display: flex;
    cursor: pointer;
}
#header .add-area .lang-box.en {
    position: relative;
    font-size: 11px;
    line-height: 1.2;
    letter-spacing: .5pt;
    font-weight: 600;

}
#header .lang-wrap .btn-open.on {
    transform: scaleY(-1);
}
#header .lang-wrap .btn-open::after {
    content: "\E909";
    display: block;
    font-size: 8px;
    margin-left: 4px;
}
#header .lang-wrap .lang-box.es {
    position: absolute;
    top: 50%;
    left: -1px;
    margin: 5px 0 0;
    padding: 7px 8px;
    background: linear-gradient(262deg, #dbf8ff 0, #dde4ff 53.12%, #fee2ff 100%);
    visibility: hidden;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity .2s ease-in-out, visibility .2s ease-in-out, transform .2s ease-in-out;
}
#header .lang-wrap .lang-box.es.on {
    opacity: 1;
    visibility: visible;
}
#header .lang-wrap .lang-en {
    background: linear-gradient(262deg, #dbf8ff 0, #dde4ff 53.12%, #fee2ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#header .lang-wrap .lang-es{
    display: block;
    color: #13121b;
    font-size: 11px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: .5pt;
    text-decoration: none;
}
#header .add-area .link {
    display: block;
    font-family: "Chakra Petch", sans-serif;
    font-size: 11px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: .5pt;
    margin-left: 13px;
    padding: 5px 7px;
    color: #13121b;
    background: linear-gradient(262deg, #dbf8ff 0, #dde4ff 53.12%, #fee2ff 100%);
    white-space: nowrap;
}
/* header moblie */
#header .nav-area.moblie { display: none; }
#header .moblie-menu {
    display: flex;
    align-items: center;
    cursor: pointer;
}
#header .moblie-menu .icons {
    position: relative;
    flex-shrink: 0;
    width: 12px;
    height: 9px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    margin-right: 10px;
}
#header .moblie-menu .icons.close {
    transform: rotate(45deg);
    border: none;
}
#header .moblie-menu .icon {
    position: absolute;
    top: 3px;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #fff;
}
#header .moblie-menu .icon.close {
    width: 100%;
    height: 100%;
    position: relative;
    background: none;
}
#header .moblie-menu .icon.close span {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #fff;
}
#header .moblie-menu .icon.close span:nth-child(1) {
    margin: -7px 0 0 -1px;
    width: 2px;
    height: 10px;
}
#header .moblie-menu .icon.close span:nth-child(2) {
    margin: -3px 0 0 -5px;
    width: 10px;
    height: 2px;
}
#header .moblie-menu .labels {
    font-size: 14px;
}
#header .moblie-menu .menu.hide {
    display: none;
}
#header .nav-area.moblie .main-menu-wrap {
    position: fixed;
    top: 52px; left: 0; bottom: 0; right: 0;
    width: 100%;
    height: 100vh;
    background-color: #13121b;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    overflow-y: auto;
}
#header .nav-area.moblie .main-menu-wrap.on {
    opacity: 1;
    visibility: visible;
}
#header .nav-area.moblie .main-menu {
    max-width: 1000px;
    padding: 50px 20px 0px;
    margin: 0 auto;
    flex-direction: column;
    grid-row-gap: 20px;
}
#header .nav-area.moblie .main-menu > li > a {
    padding: 0;
    font-size: 24px;
}
@media (max-width: 1580px){
    #header .inner {
        max-width: 1160px;
    }
}
@media (max-width: 1240px){
    #header .inner {
        max-width: 1000px;
    }
    #header .lang-wrap {
        display: none;
    }
    #header .nav-area.pc { display: none; }
    #header .nav-area.moblie { display: block; }
}
@media (max-width: 1040px){
    #header .inner {
        max-width: 770px;
    }
    #header .nav-area.moblie .main-menu {
        max-width: 770px;
    }
}
@media (max-width: 767px){
    #header .logo svg {
        width: 127px;
        height: 32px;
    }
    #header .add-area {
        display: none;
    }
    #header .nav-area.moblie .main-menu {
        grid-row-gap: 40px;
    }
    #header .nav-area.moblie .main-menu > li > a {
        font-size: 20px;
    }
}
@media (max-width: 500px){
    #header .nav-area.moblie .main-menu > li > a {
        font-size: 16px;
    }
    #header .nav-area.moblie .sub-menu {
        font-size: 16px;
        letter-spacing: 0;
    }
    #header .nav-area .sub-menu > li {
        white-space: wrap;
    }
}

/* footer */
#footer {
    background-color: #1a1921;
    padding: 104px 0 40px;
}
#footer .inner {
    max-width: 1540px;
    margin: 0 auto;
    padding: 0 20px;
}
#footer .footer-top {
    display: flex;
}
/* footer > col-left */
#footer .col-left {
    display: flex;
    flex: 1;
    padding-right: 11%;
    margin-left: 70px;
}
#footer .col-left .nav-wrap {
    flex: 1;
}
#footer .main-menu > li {
    padding-right: 40%;
    margin-bottom: 15px;
}
#footer .main-menu > li > a {
    font-weight: 600;
    color: #fff;
}
#footer .nav-wrap .sub-menu {
    margin-top: 2px;
}
#footer .sub-menu > li {
    margin-bottom: 4px;
}
#footer .sub-menu > li > a {
    font-size: 13px;
    line-height: 1.23;
    color: #e0c8cc;
}
#footer .main-menu a:hover {
    color: #96a2ff;
}
/* footer > col-right */
#footer .col-right {
    width: 24%;
    flex-shrink: 0; /*이 영역은 화면의 크기가 줄여도 넓이 보장*/
}
#footer .col-right .link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-family: "Chakra Petch", sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: .5pt;
    white-space: nowrap;
    padding: 12px;
    margin-bottom: 40px;
    color: #fff;
    background: linear-gradient(89.97deg, rgba(212, 64, 217, .2) .01%, rgba(113, 65, 214, .2) 24.48%, rgba(61, 100, 202, .2) 48.94%, rgba(218, 133, 144, .2) 76.01%, rgba(212, 64, 217, .2) 99.95%);
}
#footer .link .icon-right::after {
    content: "\E908";
    font-size: 10px;
    margin-left: 5px;
}
#footer .col-right .sns-area {
    margin-bottom: 48px;
}
#footer .col-right .title {
    color: #fff;
    display: block;
    margin-bottom: 25px;
    font-weight: 600;
}
#footer .sns-area ul {
    display: flex;
}
#footer .sns-area .sns-item + .sns-item {
    margin-left: 18px;
}
#footer .sns-area .sns-item a {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#footer .sns-area .sns-item svg {
    width: 100%;
}
#footer .sns-area .sns-item path {
    width: 100%;
    fill: #fff;
    transition: fill .2s ease-in-out;
}
#footer .sns-area .sns-item:hover path {
    fill: #96a2ff;
}
#footer .signup-area .title {
    margin-bottom: 16px;
}
#footer .signup-area .input-wrap {
    display: flex;
}
#footer .signup-area input {
    flex: 1;
    display: block;
    padding: 10px 15px;
    height: 40px;
    font-size: 13px;
    line-height: 1.428;
    color: #f00;
    border: 1px solid rgba(255, 255, 255, .1);
    background-color: transparent;
    text-align: center;
}
#footer .signup-area .icon-submit{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(89.97deg, rgba(212, 64, 217, .2) .01%, rgba(113, 65, 214, .2) 24.48%, rgba(61, 100, 202, .2) 48.94%, rgba(218, 133, 144, .2) 76.01%, rgba(212, 64, 217, .2) 99.95%);
}
#footer .signup-area .icon-submit::after {
    content: "\E904";
    font-size: 10px;
}
/* footer > copy */
#footer .footer-bottom {
    margin-top: 110px;
    color: #72719b;
    margin-left: 70px;
}
@media (max-width: 1580px){
    #footer .inner {
        max-width: 1160px;
    }
}
@media (max-width: 1240px){
    #footer .inner {
        max-width: 1000px;
    }
    #footer .col-left, #footer .footer-bottom {
        margin-left: 0px;
    }
}
@media (max-width: 1040px){
    #footer {
        padding: 104px 0 55px;
    }
    #footer .inner {
        max-width: 770px;
    }
    #footer .footer-top {
        flex-direction: column;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(255, 255, 255, .2);
    }
    #footer .col-left {
        padding-right: 0;
        padding-bottom: 40px;
        margin-bottom: 40px;
        border-bottom: 1px solid rgba(255, 255, 255, .2);
    }
    #footer .col-right {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    #footer .col-right > * {
        width: 40%;
    }
    #footer .footer-bottom {
        margin-top: 40px;
        color: #e0c8cc;
        text-align: center;
        font-size: 13px;
    }
}
@media (max-width: 767px){
    #footer .col-right {
        flex-direction: column;
    }
    #footer .col-right > * {
        width: 256px;
    }
    #footer .signup-area {
        padding-bottom: 30px;
    }
    #footer .main-menu > li {
        padding-right: 30px;
    }
}